<!-- DrawerLayout это темка для реализации левой сдвижной панели -->
<androidx.drawerlayout.widget.DrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <!-- в этом лэйауте держим основное поле -->
<RelativeLayout
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- для примера добавил черный блок Block 1 -->
    <TextView
        android:id="@+id/newBlock"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:layout_centerVertical="true"
        android:text="Block 1"
        android:padding="16dp" />

    <!-- контейнер функции main -->
    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <!-- визуал красной плашки main -->
    <TextView
        android:id="@+id/mainBlock"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="#FF0000"
        android:text="void Main"
        android:padding="16dp" />
        <!-- поле для дропа других блоков, в пределах которого они присосутся -->
    <TextView
        android:id="@+id/mainSlot"
        android:layout_below="@id/mainBlock"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="#909090"
        android:padding="16dp"
        android:visibility="visible"/>
    </RelativeLayout>
</RelativeLayout>

    <!-- левое меню -->
<LinearLayout
    android:id="@+id/menu"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- доступные блоки -->
    <TextView
        android:id="@+id/item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Block 1"
        android:padding="16dp" />

    <TextView
        android:id="@+id/item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Block 2"
        android:padding="16dp" />

    <TextView
        android:id="@+id/item3"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:text="Block 3"
        android:padding="16dp" />
</LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>

